<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
	<head>
		<title>Suit Up</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							

						<!-- Nav -->
							<nav id="nav">
								<ul>

									<li><a href="index.html"><font face = "Merienda One">Home</font></a></li>
                                    <li><a href="right-sidebar.html"><font face = "Merienda One">About Us</font></a></li>
                                    <li><a href="#"><font face = "Merienda One">Sign Up</font></a></li>
                                    
								</ul>
							</nav>

					</div>

					<!-- Hero -->
						<section id="hero" class="container">
                            <img src="images/jessLogo.png" alt="" height ="200" width="250"/>
							<header>
                                <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
								<h2><font face = "Pacifico"> Suit Up</font></h2>
							</header>
                            <font face = "Merienda One">
							<p>Build a professional online presence<br>
                                Facebook, Twitter, Instagram, LinkedIn</p></font>
							<ul class="actions">
                                <li><a href="#" class="button"><font face = "Merienda One">Suit Up Today</font></a></li>
							</ul>
						</section>

				</div>

			<!-- Features 1 -->
				<div class="wrapper">
					<div class="container">
						<div class="row features">
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured" ><img src="http://4vector.com/i/free-vector-broom-clip-art_116051_Broom_clip_art_hight.png" alt="" height ="200" width="175"style="PADDING-TOP: 15px">
                                        </a>
								</div>
								<header>
									<h3>Sit back and let us do the clean up</h3>
								</header>
								<p>Don't worry about going through years of tagged photos and regrettable uploads, let us do the work for you! Suit Up works closely with you to securely clean up your profiles of choice, never breaching your privacy. </p>
								<ul class="actions">
				
								</ul>
							</section>
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper">
									<a href="#" class="image featured" ><img src="http://clipart-finder.com/data/mini/preferences-system.png" alt="" height ="200" width="175"/></a>
								</div>
								<header>
									<h3>Recieve a detailed report to customize your experience</h3>
								</header>
								<p>If you want to pick and choose how you clean up, you can opt for your own personalized report to notify you about what could be a red flag! You can use this in conjunction with or separate from our clean sweep monitoring.</p>
								<ul class="actions">
									
								</ul>
							</section>
							<section class="4u 12u(narrower) feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="http://www.clker.com/cliparts/T/C/c/p/N/T/orange-calendar-img-md.png" alt="" height ="200" width="175" style="PADDING-TOP: 15px"  /></a>
								</div>
								<header>
									<h3>One time, a few times or constantly</h3>
								</header>
								<p>We work to create an experience tailored to YOU. Whether you want a one time sweep of all platforms or monthly monitoring, we do it all! Customize a plan today to keep your social media presence in tip top shape.</p>
								<ul class="actions">
									
								</ul>
							</section>
						</div>
                    </div>
            </div>
			<!-- Promo -->
				<div id="promo-wrapper">
					<section id="promo">
                        
                        <h2><font face = "Merienda One"> "51 percent of employers who research job candidates on social media said they’ve found content that caused them to not hire the candidate" -Career Builder</font></h2>
                        </section>
					

			<!-- Features 2 -->
				<div class="wrapper">
                    <h2>Scroll to see the Suit Up difference</h2>
					<section class="container">
				
                            <div style="position: relative; left: 0; top: 0;">
  <img src="http://images.fastcompany.com/upload/facebook-drunk-docs.jpg" style="position: relative; top: 0; left: 0;"/>
  <img src="http://www.clipartbest.com/cliparts/pc5/9XK/pc59XKMcB.png" style="position: absolute; top: 225px; left: 50%;" height ="150" width="105"/>
<img src="http://cjonline.com/sites/default/files/photos/employee%20facebook%20pix.jpg" style="position: absolute; top: 380px; left: 22%;" height ="300" width="600"/>
</div>
                           
                    
					</section>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
			

					</div>
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Suit Up. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Art: Tyler Anderson</li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
        </div>
	</body>
</html>