<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
        <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>

	<head>
		<title>Suit Up</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="right-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
						<!-- Nav -->
							<nav id="nav">
								<ul>
								<li><a href="index.html"><font face = "Merienda One">Home</font></a></li>
                                    <li><a href="right-sidebar.html"><font face = "Merienda One">About Us</font></a></li>
                                    <li><a href="no-sidebar.html"><font face = "Merienda One">Sign Up</font></a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
						<div class="row 150%">
							<div class="8u 12u(narrower)">

								<!-- Content -->
									<article id="content">
										<header>
                                            <h2><center>About Us</center> </h2>
<center><img src="images/jessLogo.png" alt="" height ="100" width="150"/></center>
              
											<p>We provide a unique service designed to clean up your social media footprint and prepare a professional online appearance.</p>
										</header>
										<a href="#" class="image featured"><img src="images/icons.jpg" alt="" /></a>
										<p>
When it comes to applying for a job, social media can make or break a candidate for recruiters and employers alike. The generation today trying to get hired in the work force is the first to experience social media as a tool used for recruitment. If an employer sees a potential hire does not show descent discretion online it could be the difference in getting the job or continuing the job search. 
Our team of professionals with years of experience in social media outreach and public relations will take control of your entire social media presence. With your permission, we will change any platform you want us to upgrade and improve with guidance from you the entire way. Our services can include Facebook, Twitter, Instagram and even LinkedIn. Pictures, comments and tweets will all be reviewed to determine what we as a team consider appropriate and act from there. We will also fill in information that employers look for, making sure that you are the best candidate possible.
With the premium package we will remain a part of your social media entourage for the next 12 months-- monitoring your actions and reputation while even suggesting posts, shares and photos. As a result, employers will see a more well-rounded, aware candidate while also maximizing likes from your friends.</p>
                                        <p>
Chief Executive Officer – Jess Bleser
Chief Operating Officer – Kevin Ayling
Chief Financial Officer – Henry Garrett</p>
									</article>

							</div>
							<div class="4u 12u(narrower)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<header>
												<h3>Step it up!</h3>
											</header>
											<p>Don't let anyone's first impression of you be negative. Create a professional appearance online so everyone can see. Don't leave it up to chance. Sign up today!</p>
										</section>
										<section>
											<a href="#" class="image featured"><img src="http://www.medicaltourismcongress.com/wp-content/uploads/2012/07/Networking.jpg" alt="" /></a>
											<header>
												<h3>Dress to Impress</h3>
											</header>
											<p>You wouldn't leave your house without dressing properly, don't let your online presence undressed either. You can meet just as many people online, don't let them down! Suit Up!</p>
											<ul class="actions">
												<li><a href="#" class="button">Sign Up</a></li>
											</ul>
										</section>
									</section>

							</div>
						
					</div>
				</div>
            </div>
        </div>

			<!-- Footer -->


		

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>